<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu - Book Store</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <div class="logo">
        <img src="images/logo.jpg" alt="Logo" />
        <h1>Book Store</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="books.html">Danh mục</a></li>
          <li><a href="about.html" class="active">Giới thiệu</a></li>
          <li><a href="cart.html">Giỏ hàng</a></li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
      </nav>
    </header>

    <!-- GIỚI THIỆU -->
    <section class="about">
      <h2>Giới thiệu về Book Store</h2>
      <img src="images/bookstore.jpg" alt="Book Store" class="about-image" />

      <p>
        Book Store là website bán sách và truyện tranh trực tuyến, giúp khách
        hàng dễ dàng tìm kiếm và mua những đầu sách yêu thích.
      </p>

      <p>Chúng tôi cung cấp nhiều thể loại sách như:</p>

      <ul>
        <li>📚 Tiểu thuyết</li>
        <li>📖 Sách kỹ năng</li>
        <li>🎌 Truyện tranh Manga</li>
        <li>👧 Truyện thiếu nhi</li>
      </ul>

      <h3>Sứ mệnh</h3>

      <p>
        Mang những cuốn sách chất lượng đến với mọi người, xây dựng văn hóa đọc
        và giúp việc mua sách trở nên nhanh chóng, thuận tiện.
      </p>

      <h3>Tầm nhìn</h3>

      <p>
        Trở thành website bán sách trực tuyến được nhiều người yêu thích tại
        Việt Nam.
      </p>
    </section>

     <!-- FOOTER -->
    
    <footer>
      <div class="footer-container">
        <div class="footer-box">
          <h3>Book Store</h3>
          <p>Website bán sách và truyện tranh.</p>
        </div>

        <div class="footer-box">
          <h3>Liên hệ</h3>
          <p>Email: bookstore@gmail.com</p>
          <p>Hotline: 0123456789</p>
          <p>Địa chỉ: TP. Hồ Chí Minh</p>
        </div>

        <div class="footer-box">
          <h3>Theo dõi</h3>
          <p>Facebook</p>
          <p>Instagram</p>
          <p>TikTok</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2026 Book Store</p>
      </div>
    </footer>

    <button id="topBtn">↑</button>

    <script src="js/main.js"></script>
  </body>
</html>
